{
  "manifest_version": 3,
  "name": "AdPilot for Lovable",
  "short_name": "AdPilot",
  "version": "0.1.0",
  "description": "Create and manage Meta ads directly in Lovable. Turn your project into a business with AI-powered advertising.",
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://lovable.dev/*",
    "https://*.lovable.dev/*",
    "https://*.supabase.co/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://lovable.dev/projects/*",
        "https://*.lovable.dev/projects/*"
      ],
      "js": [
        "content/inject.js"
      ],
      "css": [
        "content/styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "ui/panel.html",
        "assets/*"
      ],
      "matches": [
        "https://lovable.dev/*",
        "https://*.lovable.dev/*"
      ]
    }
  ],
  "homepage_url": "https://adpilot.com/lovable",
  "author": "AdPilot"
}

